NULL =

INCLUDES =											\
	$(GSM_CFLAGS)										\
	$(WARN_CFLAGS)										\
	$(DEBUG_CFLAGS)										\
	$(DISABLE_DEPRECATED_CFLAGS)								\
	-DSN_API_NOT_YET_FROZEN									\
	-DGSM_LOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\"					\
	-DGSM_CONFIG_PATH=\""$(sysconfdir)/gnome-session-manager/gnome-session-manager.conf"\"	\
	-DGCONFTOOL=\""$(GCONFTOOL)\""								\
	-DGCONF_SANITY_CHECK=\""$(GCONF_SANITY_CHECK)\""					\
	$(NULL)

bin_PROGRAMS = gnome-session-manager
bin_SCRIPTS = gnome-session-services

gnome_session_manager_SOURCES =		\
	gdm-logout-action.c		\
	gdm-logout-action.h		\
	gsm-config.c			\
	gsm-config.h			\
	gsm-debug.c			\
	gsm-debug.h			\
	gsm-dialogs.c			\
	gsm-dialogs.h			\
	gsm-gconf.c			\
	gsm-gconf.h			\
	gsm-logout.c			\
	gsm-logout.h			\
	gsm-main.c			\
	gsm-multiscreen.c		\
	gsm-multiscreen.h		\
	gsm-service.c			\
	gsm-service.h			\
	gsm-session.c			\
	gsm-session.h			\
	gsm-session-dbus-glue.h		\
	gsm-startup-monitor.c		\
	gsm-startup-monitor.h		\
	$(NULL)

gnome_session_manager_LDADD = $(GSM_LIBS)

gsm-session.c: gsm-session-dbus-glue.h

gsm-session-dbus-glue.h: gsm-dbus-interface.xml
	dbus-binding-tool			\
	       --prefix=gsm_session_dbus	\
	       --mode=glib-server		\
	       --output=$@ $<

gnome-session-services: gnome-session-services.in
	sed						 \
	    -e s!\@PACKAGE\@!$(PACKAGE_NAME)!		 \
	    -e s!\@VERSION\@!$(PACKAGE_VERSION)! 	\
	    -e s!\@DATADIR\@!$(datadir)!		 \
	    < $< > $@
	chmod a+x $@

gnome-session-manager.conf: gnome-session-manager.conf.in
	sed -e s!\@DATADIR\@!$(datadir)! < $< > $@

gsmconfdir   = $(sysconfdir)/gnome-session-manager
gsmconf_DATA = gnome-session-manager.conf

EXTRA_DIST = 				\
	gnome-session-services.in	\
	gnome-session-manager.conf.in	\
	gsm-dbus-interface.xml		\
	$(NULL)

CLEANFILES = 				\
	gsm-session-dbus-glue.h 	\
	gnome-session-services		\
	gnome-session-manager.conf
